{
  "name": "@polis/apps-verifier",
  "version": "0.1.0-v1",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev --port 4322",
    "typecheck": "astro check || node ../../node_modules/ts7/bin/tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.0",
    "@astrojs/react": "^6.0.2",
    "@polis/domain": "workspace:*",
    "@polis/ui": "workspace:*",
    "astro": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3"
  }
}
